{
  "name": "diskmap-sondes",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node verifier-volume-jetable.mjs && node verifier-preuves.mjs"
  },
  "devDependencies": {
    "playwright": "1.58.2"
  }
}
